

body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
}
#myBody{
    padding: 60px 100px;
}
#topBody{
    padding: 60px 100px 0 100px;
}
h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
}
h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 10px;
}
.jumbosmall {
    background-color: #f4511e;
    color: #fff;
    padding: 50px 25px;
    font-family: Montserrat, sans-serif;
}
.jumbosmall ul li a {
    color: #fff;
}

.mandate {
    background-color: #f4511e;
    color: #fff;
}

.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
}
.navbar li a, .navbar .navbar-brand {
    color: #fff !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

/*********************  Notifications tab  ************************/
ul#re-nav > li > ul, ul > li > ul#livesearch {
    max-height: 200px;
    margin: 0;
    padding: 0;
    list-style: none;
    overflow-x: hidden;
}
ul#re-nav > li > ul > li {
    width: 280px;
    text-align: center;
    padding: 5px;
    letter-spacing: 2px;
    font-size: 14px !important;
    font-weight: bolder;
    color: #071066 !important;
}

ul#re-nav > li > ul#requests > li {
    white-space: nowrap;
}
ul#re-nav > li > ul#notifications > li {
    border-bottom: 1px dotted #3a5282;
}
ul#re-nav > li > ul > li > a {
    letter-spacing: 1px;
    font-size: 14px !important;
    color: #f4511e !important;
    background-color: #fff !important;
    text-overflow: ellipsis;
}

ul#re-nav > li > ul#notifications > li > a > p {
    white-space: normal;
}

ul#re-nav > li > ul > li > a:hover, ul#re-nav > li > ul > li > a:active{
    color: #666 !important;
}
ul#re-nav > li > ul > li:last-child > a {
    border-bottom: none;
}
.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}
footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 550px}

/* Set gray background color and 100% height */
.sidenav {
    background-color: #f4511e;
    color: #fff;
    height: 100%;
}
.sidenav > ul > li > a {
    color: #fff;
    font-weight: bolder;
    letter-spacing: 1px;
    font-size: 14px !important;

}

/* On small screens, set height to 'auto' for the grid */
@media screen and (max-width: 767px) {
    .row.content {height: auto;}
}

.poster-name {
    padding-left: 5px;
    text-align: left;
    color: #f4511e;
    margin: 0;

}
.reply-btn{
    background-color:#f4511e ;
    color: #ffffff;
    margin: 0;
}
.reply-btn-inverse{
    background-color: #CCCCCC;
    color: #f4511e;
    margin: 0;
}
.reply-tab, .write-post{
    display: inline-block;
    align-content: stretch;
}
.comments, .blog-reply{
    display: none;
}
.comments > div > div.text-holder, .row > div > div.text-holder, .reply2comment > div > div.text-holder {
    border-bottom: dotted thin;
}
.reply2comment {
    border-top: dotted thin;
}

.btn-file {
    overflow: hidden;
    position: relative;
}
.btn-file input[type="file"] {
    cursor: inherit;
    display: block;
    font-size: 100px;
    min-height: 100%;
    min-width: 100%;
    opacity: 0;
    position: absolute;
    right: 0;
    text-align: right;
    top: 0;
}
